
@sidepanelWidth: 150px;
@sidebarBack: #f5f5f5;

@import "elements.less";

#wrapper {
  padding-left: @sidepanelWidth;
  transition: all 0.4s ease 0s;
}



#sidebar-wrapper {
  margin-left: -@sidepanelWidth;
  left: @sidepanelWidth;
  width: @sidepanelWidth;
  // background-color: @sidebarBack;
  // border-right: 1px solid #eee;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
  .drop-shadow(1px, 0px, 1px, 0.2);
}

#page-content-wrapper {
  width: 100%;
  background-image: url('../images/crossword.png');
}

#page-content-wrapper > div {
  height: 100%;
  margin-left: 10px;
  padding-top: 0.5em;
  background-color: white;
  .drop-shadow(-1px, 0px, 1px, 0.2);

}


// Attempt to remove the horizontal scrolling
.table-row {
  margin-right: 0px;
  margin-left: 0px;
}

.table-column {
  padding-right: 0px;
  padding-left: 0px;
}


.sidebar-nav {
  position: absolute;
  width: @sidepanelWidth;
  list-style: none;
  margin: 0;
  padding: 0;
  text-indent: 10px;
}


.sidebar-nav a {
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
  right: 0px;
  display: block;
  font-size: 16px;

  &:hover{
    text-decoration: none;
    background: darken(@sidebarBack, 10%);
  }

}


.sidebar-divider {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
  border-top: 2px solid darken(@sidebarBack, 60%);
  font-weight: bold;


}

.job-table {
  font-size: 12px;

}

.cluster-select {
  /*
  padding-top: 2px;
  padding-bottom: 2px;
  */
  // .drop-shadow(0, 0, 1px, 0.8);
  text-decoration: none;
  color: black;
}

.cluster-select a {
  color: black;
}

.cluster-select hr {
  margin-top: 0px;
  margin-bottom: 0px;


}

// Outer status
.cluster-select .status {
  font-size: 12px;
  background-color: lighten(#FF0000, 40%);
  .rounded(5px);
  margin-right: 5px;
  vertical-align: middle;
  margin-top: 3px;
}

.cluster-select .errored {
  float: left;
  text-align: center;
  padding-right: 5px;
}

.cluster-select .running {
  background-color: lighten(#00FF00, 40%);
  .rounded(5px);
  float: right;
  text-align: center;
  padding-right: 5px;
}
